<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Courgette&family=Patrick+Hand&display=swap"
    rel="stylesheet">

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .project-one {
        grid-column: 1/4;
        grid-row: 3/5;
        height: 60vh;
        width: 80vw;
        margin: auto;
        text-align: center;
        background-image: linear-gradient(#281EFF, #2DFF8C);
        margin-bottom: 20vh;
        margin-top: 20vh;
    }

    .color-top {
        height: 30vh;
        width: 80vw;
        color: white;
        padding-top: 12vh;
    }

    .color-bottom {
        height: 30vh;
        width: 80vw;
        font-size: 1.5rem;
        color: white;
    }

    h1 {
        font-size: 5rem;
        color: white;
    }

    h4 {
        font-size: 1.5rem;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mb-3 {
        width: 17vw;
        text-align: left;
    }

    .btn.btn-primary.special {
        margin-top: 3vh;
    }

    .form-control {
        border: 1px solid rgb(255, 251, 251);
        background-color: rgb(0, 0, 0, 0);
    }

    .space {
        width: 5px;
    }

    @media (max-width: 1400px) {}

    @media (max-width: 1200px) {
        navbar-text {
            display: none;
        }


        .twobtn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 0px;
            margin-right: 0px;

        }
    }


    @media (max-width: 992px) {}

    @media (max-width: 768px) {
        navbar-text {
            display: none;
        }

    }


    @media (max-width: 576px) {

        .navbar-text {
            display: none;
        }





        .color-bottom {

            font-size: 1.5rem;

        }

        h1 {
            font-size: 2.5rem;

        }

        h4 {
            font-size: 1rem;
        }

        form {

            padding-top: 7vh;
        }

    }
</style>

<body>
    <div class="project-one">
        <div class="color-top">
            <h1>Here & Now</h1>
            <h4>We Wanted To Invite a Veriety Of Our Gifts</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure
            facere pariatur
        </div>
        <br>
        <div class="color-bottom">
            <form>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <span class="space"></span>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <span class="space"></span>
                <button type="submit" class="btn btn-primary special">Register</button>
            </form>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>