<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style/calculator.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container ">
    <div class="card position-relative position-absolute top-50 start-50 translate-middle" style="width: 18rem;">
      <img id="top" src="./images/headlineNumberGame.jpg" class="card-img-top" alt="...">
      <div class="card-body" style="height: 15rem">
        <form id="form1">
          <div class="row g-2 flex-column">
            <div class="col-auto">
              <label for="answer" class="col-form-label" id="quest">1+1</label>
            </div>
            <div class="col-auto">
              <input type="text" id="answer" class="form-control" />
            </div>
            <div class="col-auto">
              <button type="submit" class="position-relative btn btn-primary btn-lg">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <script src="./script/calculator.js"></script>
</body>

</html>