<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5 Promo</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Courgette&family=Patrick+Hand&display=swap"
    rel="stylesheet">

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .container {
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        text-align: center;
        color: #000;
        font-family: 'Comic Neue', cursive;
        margin-top: 40px;
    }

    header {
        grid-column: 1/4;
        grid-row: 1/2;
        height: 100px;
    }

    .navbar-brand,
    .nav-linkactive,
    .nav-link {
        font-size: 2rem;
        font-family: 'Comic Neue', cursive;
        line-height: 1.5;
    }

    .navbar-text {
        font-size: 1.5rem;
        font-family: 'Comic Neue', cursive;
        line-height: 1.5;
        padding-right: 10px;
    }

    .profile-picture {
        border-radius: 100%;
    }



    #intro {
        background-color: rgb(38, 38, 39);
        grid-column: 1/4;
        grid-row: 1/2;
        text-align: center;
        text-align: justify;
        line-height: 1.5;
        padding: 50px;
        font-family: 'Comic Neue', cursive;
        font-size: 1.5rem;
        border: 1px solid #000;
        border-radius: 5%;
        line-height: 1.5;
        color: white;
        padding-top: 75px;
        margin-top: 25px;
    }

    .type {
        background-color: white;
        grid-column: 1/4;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 200px;
    }

    .btn.btn-primary {
        background-color: rgb(230, 227, 227);
        border: 1px solid #050505;
        color: rgb(0, 0, 0);
        padding-left: 50px;
        padding-right: 50px;
    }

    .twobtn {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 300px;
        margin-right: 300px;

    }

    h2 {
        font-family: 'Comic Neue', cursive;
        padding: 20px;
        text-align: center;
        font-size: 3rem;
    }

    .promo {
        grid-column: 1/4;
        grid-row: 3/4;
        margin: auto;
        width: 80vw;
        height: 50vh;
        background-image: url(./images/calculatorPromo.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: 100%;
        margin-bottom: 20vh;
        margin-top: -20vh;
        margin-left: -10vw;
        border: 1px solid #000;
    }

    footer {
        background-color: rgb(235, 235, 235);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        height: 100px;
        margin-bottom: 50px;
        text-align: center;
    }

    .rights {
        background-color: rgb(3, 3, 11);
        color: white;
        height: 50px;
        padding-top: 10px;
        font-size: 1.5rem;
        text-align: center;
    }

    .navbar-text {
        display: none;
    }

    .twobtn {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-left: 0px;
        margin-right: 0px;

    }

    .btn.btn-primary {
        background-color: rgb(230, 227, 227);
        border: 1px solid #050505;
        color: rgb(0, 0, 0);
    }

    @media (max-width: 1400px) {}

    @media (max-width: 1200px) {
        navbar-text {
            display: none;
        }


        .twobtn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 0px;
            margin-right: 0px;

        }
    }


    @media (max-width: 992px) {}

    @media (max-width: 768px) {
        navbar-text {
            display: none;
        }

    }

    @media (max-width: 576px) {
        .navbar-text {
            display: none;
        }

        .project-one {
            height: 40vh;
            width: 60vw;
            margin: auto;
            text-align: center;
            background-image: linear-gradient(#281EFF, #2DFF8C);
            margin-bottom: 30vh;
        }

        .color-top {
            height: 20vh;
            width: 60vw;
            color: white;
            padding-top: 10vh;
        }

        .color-bottom {
            height: 20vh;
            width: 60vw;
            font-size: 1.5rem;
            color: white;
        }

        h1 {
            font-size: 7rem;
            color: white;
        }

        h4 {
            font-size: 1.5rem;
        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mb-3 {
            width: 17vw;
            text-align: left;
        }

        .btn.btn-primary.special {
            margin-top: 1.5vh;
        }

        .form-control {
            border: 1px solid rgb(255, 251, 251);
            background-color: rgb(0, 0, 0, 0);

        }

        .space {
            width: 5px;
        }
    }
</style>

<body>
    <div class="sticky-top">
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../index.html#intro">INTRO</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html#about">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#topprojects">PROJECTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html#contact">CONTACT</a>
                            </li>
                        </ul>
                        <a href="../index.html"><span class="navbar-text">
                                Yaniv-Z </span></a>
                        <a href="../index.html"><img class="profile-picture" src="../images/test1.jpeg" alt=""></a>
                    </div>
                </div>
            </nav>
        </header>
    </div>
    <div class="container">
        <section id="intro">
            <h2>Welcome</h2>
            On this web-site you will find a Variety of my skills and abilities such as HTML, CSS, SASS and BOOTSTRAP.
            my projects will show you how your web site can get his full potential and take it to the next level, with
            the
            latest invovations in Full-Stack devloping world, by making it more Efficient, productiv, and have better
            user interface so you can attract more audiance.
            <br>
            <br>
            <div class="twobtn"><a rel="stylesheet" href="project5.html.zip" class="btn btn-primary">Download</a><a
                    rel="stylesheet" href="http://127.0.0.1:5502/project12/indexCalculator.html"
                    class="btn btn-primary">Watcing</a></div>
        </section>
        <div class="type">
            <a href="#"><img src="../images/html.png" alt="HTML"></a>
            <a href="#"><img src="../images/css.png" alt="CSS"></a>
            <a href="#"><img src="../images/javascript.png" alt="JS"></a>
            <a href="#"><img src="../images/bootstrap.png" alt="BootStrap"></a>
        </div>
        <div class="promo"><a href="http://127.0.0.1:5502/project12/indexCalculator.html"></a>

        </div>
        <div class="fixed-bottom">
            <footer>
                <a href="tel:050-990-1270"><img src="../images/phone.png" alt=""></a>
                <a href="mailto:yanivz1983@gmail.com"><img src="../images/email.png" alt=""></a>
                <a href="https://goo.gl/maps/V9WuQPsjoPa33dhi6"><img src="../images/location Background Removed.png"
                        alt=""></a>
                <a href=""><img src="../images/whatsapp.png" alt=""></a>
                <a href=""><img src="../images/linkedin.png" alt=""></a>
                <a href=""><img src="../images/facebook.png" alt=""></a>
            </footer>
        </div>
        <div class="fixed-bottom">
            <div class="rights">&copy; This Site Was Created By Yaniv. Z</div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>