<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Courgette&family=Patrick+Hand&display=swap"
    rel="stylesheet">

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .project-four {
        height: 85vh;
        width: 90vw;
        margin: auto;
        margin-bottom: 20vh;
        margin-top: 20vh;
        display: flex;
        border: 1px solid #000;
        /* padding: 20px; */
        padding-top: 10vh;
    }

    .phone {
        background-image: url(../images/phonetext.png);
        height: 50vh;
        width: 20vw;
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        padding-left: 10vw;
    }

    .contact-four {
        padding-top: 15vh;
        height: 80vh;
        width: 35vw;
        background-image: url(../images/background-whatsapp.svg);
        background-repeat: no-repeat;
        margin: auto;
    }

    .contact-header {
        text-align: left;
        font-family: serif;
        color: #020253;
        font-size: 1.5rem;
        padding-bottom: 30px;
    }

    .contact-headertwo {
        text-align-last: left;
        color: #FDBD03;
        font-family: serif;
        font-weight: bold;
        font-size: 5rem;
        padding-bottom: 30px;
    }

    .form-label {
        color: #020253;
        font-weight: bold;
    }

    .form-control {
        background-color: #E5EEFF;
        border-bottom: 6px solid #FDBD03;
    }

    .btn.btn-primary.special {
        background-color: #FDBD03;
        margin-top: 2vh;
        color: #020253;
        border-radius: 0%;
    }

    @media (max-width: 1400px) {}

    @media (max-width: 1200px) {
        navbar-text {
            display: none;
        }


        .twobtn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 0px;
            margin-right: 0px;

        }
    }


    @media (max-width: 992px) {}

    @media (max-width: 768px) {
        navbar-text {
            display: none;
        }

    }


    @media (max-width: 576px) {
        .navbar-text {
            display: none;
        }


        .navbar-text {
            display: none;
        }

        .twobtn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 0px;
            margin-right: 0px;

        }

        .btn.btn-primary {
            background-color: rgb(230, 227, 227);
            border: 1px solid #050505;
            color: rgb(0, 0, 0);
            /* padding-left: 50px;
            padding-right: 50px; */
        }

        /* .project-four {
            display: flex;
            flex-direction: column;
        } */

    }
</style>

<body>
    <div class="project-four">
        <div class="contact-four">
            <section class="contact-header">
                <h2 class="contact-headertwo">Free Counsle</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur
            </section>
            <div class="row">
                <div class="col">
                    <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="col">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <button type="submit" class="btn btn-primary special">Register</button>
                </div>
            </div>
        </div>
        <div class="phone"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>