<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style/memoryGame.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>
    <section>
        <div class="d-flex justify-content-center">
            <h1 class="purples">Animals Memory Game</h1>

        </div>

        <div id="youWon" class="modal modal1">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p class="youWon">You Won</p>
            </div>
        </div>

        <div id="startTheGame" class="modal modal2">
            <div class="modal-content">
                <span class="close">&times;</span>
                <p class="youWon">You can start the game!</p>
            </div>
        </div>



        <div class="container text-center">
            <div class="row">
                <div class="col">
                    <img class="cardFace" src="./images/0.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/1.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/2.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/3.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img class="cardFace" src="./images/4.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/5.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/6.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/7.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img class="cardFace" src="./images/8.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/9.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/0.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/1.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img class="cardFace" src="./images/2.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/3.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/4.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/5.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <img class="cardFace" src="./images/6.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/7.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/8.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
                <div class="col">
                    <img class="cardFace" src="./images/9.jpg" alt="">
                    <img class="backCard" src="./images/Card_back_01.svg" alt="">
                </div>
            </div>
        </div>

    </section>


    <div class="d-flex justify-content-center">
        <button class="btn btn-warning">New Game</button>
    </div>
    <div class="attempts">
        Attempts :
        <span class="numAttempts">0</span>
    </div>

    <script type="module" src="./script/memoryGame.js"></script>
</body>

</html>