<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="stylesheet" href="project6.css">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Courgette&family=Patrick+Hand&display=swap"
    rel="stylesheet">

<style>
    @media (max-width: 1400px) {}

    @media (max-width: 1200px) {
        navbar-text {
            display: none;
        }


        .twobtn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 0px;
            margin-right: 0px;

        }
    }


    @media (max-width: 992px) {}

    @media (max-width: 768px) {
        navbar-text {
            display: none;
        }

    }


    @media (max-width: 576px) {
        .navbar-text {
            display: none;
        }


        .navbar-text {
            display: none;
        }

        .twobtn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 0px;
            margin-right: 0px;

        }

        .btn.btn-primary {
            background-color: rgb(230, 227, 227);
            border: 1px solid #050505;
            color: rgb(0, 0, 0);
            /* padding-left: 50px;
            padding-right: 50px; */
        }

        /* .project-four {
            display: flex;
            flex-direction: column;
        } */

    }
</style>

<div class="project-six">
    <header class="headersix">
        <ul class="ulsix">
            <li>Home</li>
            <li>About</li>
            <li>Genral</li>
            <li>Contact</li>
        </ul>
    </header>
    <main class="mainsix">
        <h1 class="h1six">The New Age</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores alias amet sit,
        veniam quod saepe quia doloribus laboriosam corrupti in, consectetur hic eveniet! Eaque ipsam, incidunt
        iusto explicabo dolorem in eum, quam cum at possimus similique error iste laudantium architecto quis
        fugit dolores consequatur ducimus beatae. Iste, officiis aspernatur. Atque minima illum numquam in nulla
        mollitia, rem architecto ut quasi, veniam esse aliquam voluptates tenetur sit aperiam unde. Alias
        exercitationem saepe similique voluptas incidunt et dolor ducimus harum maiores blanditiis consequatur
        unde accusamus labore, nostrum modi, eveniet nulla soluta corporis debitis. Dolorem soluta molestias
        nesciunt illo non praesentium aut debitis quo similique nam quasi, reiciendis magni beatae, ducimus
        voluptas vero eligendi modi quas, necessitatibus esse labore natus molestiae ratione. Inventore,
        corrupti ab dolor velit labore placeat nam amet laborum quod voluptas repellat itaque, beatae est
        veritatis obcaecati accusantium vitae quas sint neque iusto quis! Saepe consequuntur nihil ad et? Dicta
        iste quibusdam pariatur, consectetur voluptate porro. Porro animi, minima magnam tenetur facere error
        velit, blanditiis voluptatum illo architecto perspiciatis, omnis doloribus cupiditate non? Consequuntur
        sequi laudantium sit consectetur explicabo quibusdam quae non tenetur nemo, totam atque rerum odio
        delectus? Tempore consectetur odio quae incidunt nulla aperiam illo, vel consequatur aliquid!
    </main>
    <div class="contactsix">
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>

    </div>
    <footer class="footersix">
        <ul class="ulfooter">
            <li><a href="#"><img src="../images/phone.png" alt=""></a></li>
            <li><a href="#"><img src="../images/email.png" alt=""></a></li>
            <li><a href="#"><img src="../images/whatsapp.png" alt=""></a></li>
            <li><a href="#"><img src="../images/linkedin.png" alt=""></a></li>
            <li><a href="#"><img src="../images/facebook.png" alt=""></a></li>
        </ul>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>