<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Courgette&family=Patrick+Hand&display=swap"
    rel="stylesheet">

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .project-three {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        background-color: #0EE1DA;
        height: 180vh;
        width: 80vw;
        margin: auto;
        margin-bottom: 15vh;
        gap: 25px;
        padding: 50px;
        margin-top: 20vh;
        margin-bottom: 20vh;
    }

    h1 {
        color: white;
        text-align: center;
        font-size: 3rem;
        font-weight: bold;
    }

    .box {
        background-repeat: no-repeat;
        background-size: contain;
        background-size: 100%;
    }

    .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(./images/treewater.png);
    }

    .box2 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(./images/beach.png);
    }

    .box3 {
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url(./images/mountains.png);
    }

    .box4 {
        grid-column: 2/3;
        grid-row: 1/2;
        background-image: url(./images/redwomans.png);
    }

    .box5 {
        grid-column: 2/3;
        grid-row: 2/3;
        background-image: url(./images/bull.png);
    }

    .box6 {
        grid-column: 2/3;
        grid-row: 3/4;
        background-image: url(./images/redflag.png);
    }

    .box7 {
        grid-column: 3/5;
        grid-row: 1/3;
        background-color: rgb(0, 16, 117);
        font-size: 1rem;
        color: white;
        text-align: center;
        padding-top: 20vh;
    }

    .box8 {
        grid-column: 3/4;
        grid-row: 3/4;
        background-image: url(./images/desert.png);
    }

    .box9 {
        grid-column: 4/5;
        grid-row: 3/4;
        background-image: url(./images/tree.png);
    }

    .box10 {
        grid-column: 3/4;
        grid-row: 4/5;
        background-image: url(./images/monkey.png);
    }

    .box11 {
        grid-column: 3/4;
        grid-row: 5/6;
        background-image: url(./images/fields.png);
    }

    .box12 {
        grid-column: 3/4;
        grid-row: 6/7;
        background-image: url(./images/goldball.png);
    }

    .box13 {
        grid-column: 4/5;
        grid-row: 4/5;
        background-image: url(./images/indian.png);
    }

    .box14 {
        grid-column: 4/5;
        grid-row: 5/6;
        background-image: url(./images/train.png);
    }

    .box15 {
        grid-column: 4/5;
        grid-row: 6/7;
        background-image: url(./images/boat.png);
    }

    .box16 {
        grid-column: 1/3;
        grid-row: 4/7;
        background-color: #8E097C;
        padding-top: 4vh;
    }

    .contact-box16 {
        color: white;
        font-size: 1rem;
        text-align: center;
        font-family: serif;
        padding-top: 5vh;
        font-weight: 300;
        padding: 3vh;
    }

    form {
        padding: 50px;
        padding-bottom: 35vh;
    }

    .form-control {
        border-bottom: 6px solid #0EE1DA;
        color: #0EE1DA;
    }

    .form-label {
        color: #0EE1DA;
        font-weight: 700;
    }

    .btn.btn-primary.three {
        background-color: #0EE1DA;
        width: 32.5vw;
    }

    @media (max-width: 1400px) {}

    @media (max-width: 1200px) {
        navbar-text {
            display: none;
        }


        .twobtn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 0px;
            margin-right: 0px;

        }
    }


    @media (max-width: 992px) {}

    @media (max-width: 768px) {
        navbar-text {
            display: none;
        }

    }


    @media (max-width: 576px) {
        .navbar-text {
            display: none;
        }


        .navbar-text {
            display: none;
        }

        .twobtn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 0px;
            margin-right: 0px;

        }

        .btn.btn-primary {
            background-color: rgb(230, 227, 227);
            border: 1px solid #050505;
            color: rgb(0, 0, 0);
        }
    }
</style>

<body>
    <div class="project-three">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7">
            <h1>Discover The World</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <div class="box box14"></div>
        <div class="box box15"></div>
        <div class="box box16">
            <section class="contact-box16">
                <h2>Tell Us About Your Experiance</h2>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </section>
            <form>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Your Experiance</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="button" class="btn btn-primary three"
                        style="--bs-btn-padding-y: 1rem; --bs-btn-padding-x: 7rem; --bs-btn-font-size: 2rem;">
                        Send
                    </button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>