@import url("https://fonts.googleapis.com/css2?family=Heebo&family=Varela+Round&display=swap");

body {
    background-color: #e3e3e3;
    margin-bottom: 5vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 30vw;
    height: 30vw;
    margin: 30px auto;
    color: rgb(0, 0, 0);
}

#playAgainBtn {
    width: 20vw;
    height: 5vh;
    display: block;
    margin: 0 auto;
    font-size: 1.5em;
    border-radius: 10%;
    background-color: rgb(15, 19, 228);
    font-family: "Varela Round", sans-serif;
}

.game-wrapper>div {
    width: 100%;
    height: 100%;
    position: relative;
    font-size: 5em;
    text-align: center;
}

#b1 {
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}

#b2 {
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid gray;
}

#b3 {
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
}

#b4 {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
}

#b5 {
    border: 1px solid gray;
}

#b6 {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    border-left: 1px solid gray;
}

#b7 {
    border-top: 1px solid gray;
    border-right: 1px solid gray;
}

#b8 {
    border-top: 1px solid gray;
    border-right: 1px solid gray;
    border-left: 1px solid gray;
}

#b9 {
    border-top: 1px solid gray;
    border-left: 1px solid gray;
}

#popup {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    width: 30vw;
    margin-left: 35vw;
    margin-top: 30vh;
    background-color: white;
    position: fixed;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    font-size: 3rem;
    z-index: 1;
}

.scoreBoard {
    font-size: 1.5rem;
    color: rgb(9, 9, 9);
}


@media only screen and (max-width: 1100px) {
    .game-wrapper>div {
        font-size: 3.3em;
    }
}

@media only screen and (max-width: 800px) {
    .game-wrapper {
        width: 60vw;
        height: 60vw;
    }

    #playAgainBtn {
        font-size: 1em;
    }
}

@media only screen and (max-width: 600px) {
    .game-wrapper>div {
        font-size: 4em;
    }
}

@media only screen and (max-width: 400px) {
    .game-wrapper>div {
        font-size: 3em;
    }

    #playAgainBtn {
        font-size: 0.7em;
    }
}