<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 7</title>
    <link rel="stylesheet" href="./style/project6.css">
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Courgette&family=Patrick+Hand&display=swap"
    rel="stylesheet">

<style>
    .contact {
        height: 50vh;
        width: 19.5vw;
        background-color: #FFFFFF;
        padding: 20px;
        margin: auto;
        padding-top: 15vh;
    }

    .contact-section {
        font-family: serif;
        color: #020253;
        font-size: 1rem;
        padding-bottom: 3vh;
        text-align: left;
    }

    .contact-header {
        font-size: 1.5rem;
        color: #020253;
        font-family: serif;
        font-weight: bold;
        text-align: left;
        padding-top: 5vh;
    }

    .form-label {
        color: #020253;
        text-align: left;
    }

    .form-control {
        background-color: #E5EEFF;
        border-bottom: 5px solid #020253;
    }

    .btn.btn-primary.five {
        background-color: #020253;
        width: 17.3vw;
    }

    @media (max-width: 1400px) {}

    @media (max-width: 1200px) {
        navbar-text {
            display: none;
        }

        .twobtn {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-left: 0px;
            margin-right: 0px;

        }
    }

    @media (max-width: 992px) {}

    @media (max-width: 768px) {

        .project-seven {
            display: flex;
            flex-direction: column;
        }
    }


    @media (max-width: 576px) {
        .project-seven {
            display: flex;
            flex-direction: column;
        }
    }
</style>

<body>
    <div class="project-seven">
        <div class="leftseven"></div>
        <div class="rightseven">
            <div class="contact">
                <section class="contact-section">
                    <h2 class="contact-header">Good Coffe For Good Morning</h2>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                </section>
                <form>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Full Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="name@example.com">
                    </div>
                    <button type="button" class="btn btn-primary five"
                        style="--bs-btn-padding-y: 1rem; --bs-btn-padding-x: 7rem; --bs-btn-font-size: 0.75rem;">Send</button>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>