<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&family=Courgette&family=Patrick+Hand&display=swap"
    rel="stylesheet">

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }


    .project-two {
        height: 80vh;
        width: 80vw;
        margin: auto;
        text-align: center;
        margin-bottom: 20vh;
        margin-top: 20vh;
        border: 1px solid #000;
        background-image: url(./images/envelop.png);
        background-repeat: no-repeat;
        background-size: 100%;

    }

    .color-top {
        height: 20vh;
        width: 80vw;
        color: white;
        padding-top: 12vh;
    }

    .color-bottom {
        height: 20vh;
        width: 80vw;
        font-size: 1.5rem;
        color: rgb(183, 215, 77);
        /* background-color: white; */
        padding-top: 40vh;

    }

    h1 {
        font-size: 5rem;
        color: rgb(183, 215, 77);
        font-family: serif;
    }

    h4 {
        font-size: 1.5rem;
    }

    form {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mb-3 {
        width: 17vw;
        text-align: left;
    }

    .btn.btn-primary.special {
        margin-top: 3.5vh;
        background-color: rgb(183, 215, 77);
        color: black;
        border: 1px solid #000;
    }

    .form-control {
        border-bottom: 4px solid rgb(183, 215, 77);
        background-color: rgb(225, 225, 225);

    }

    .space {
        width: 5px;
    }


    @media (max-width: 576px) {
        .project-two {
            height: 40vh;
            width: 80vw;
            margin: auto;
            text-align: center;
            margin-bottom: 20vh;
            margin-top: 20vh;
            border: 1px solid #000;
            background-image: url(../images/Path\ 15@2x.png);
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .color-top {
            height: 17vh;
            width: 80vw;
            color: white;
            padding-top: 12vh;
            font-size: 0.5rem;

        }

        .color-bottom {
            height: 20vh;
            width: 80vw;
            font-size: 1.5rem;
            color: rgb(183, 215, 77);
            margin-top: -40vh;

        }

        h1 {
            font-size: 1.5rem;
            color: rgb(183, 215, 77);
            font-family: serif;
            margin-top: -10vh;
        }

        h4 {
            font-size: 1rem;

        }

        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mb-3 {
            width: 17vw;
            text-align: left;

        }

        .btn.btn-primary.special {
            margin-top: 4vh;
            /* margin-left: 10px; */
            background-color: rgb(183, 215, 77);
            color: black;
            border: 1px solid #000;
        }

        .form-control {
            border-bottom: 4px solid rgb(183, 215, 77);
            background-color: rgb(225, 225, 225);
            /* width: 200px; */

        }

        .space {
            width: 5px;
        }

    }
</style>

<body>
    <div class="project-two">
        <div class="color-top">
            <h1>Let Us Lead You Forward</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure
            facere pariatur
        </div>
        <br>
        <div class="color-bottom">
            <form>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1">
                </div>
                <span class="space"></span>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <span class="space"></span>
                <button type="submit" class="btn btn-primary special">Register</button>
            </form>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>