<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="./style/screenBuilder.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-8" id="pageDiv"></div>
      <div class="col-4">
        <form id="form1">
          <div class="mb-3">
            <label for="inputTag" class="form-label">Tag</label>
            <input type="text" class="form-control" id="inputTag" />
          </div>
          <div class="mb-3">
            <label for="inputWidth" class="form-label">Width</label>
            <input type="text" class="form-control" id="inputWidth" />
          </div>
          <div class="mb-3">
            <label for="inputHeight" class="form-label">Height</label>
            <input type="text" class="form-control" id="inputHeight" />
          </div>
          <div class="mb-3">
            <label for="inputContent" class="form-label">Content</label>
            <input type="text" class="form-control" id="inputContent" />
          </div>
          <div class="mb-3">
            <label for="inputBackground" class="form-label">BackgroundColor
            </label>
            <input type="text" class="form-control" id="inputBackground" />
          </div>
          <div class="mb-3">
            <label for="inputColor" class="form-label">Color</label>
            <input type="text" class="form-control" id="inputColor" />
          </div>
          <div class="mb-3">
            <label for="inputSize" class="form-label">Size</label>
            <input type="text" class="form-control" id="inputSize" />
          </div>
          <div class="mb-3">
            <label for="inputBorder" class="form-label">Border</label>
            <input type="text" class="form-control" id="inputBorder" />
          </div>
          <div class="mb-3">
            <label for="inputMargin" class="form-label">Margin</label>
            <input type="text" class="form-control" id="inputMargin" />
          </div>
          <div class="mb-3">
            <label for="inputPadding" class="form-label">Padding</label>
            <input type="text" class="form-control" id="inputPadding" />
          </div>
          <div class="mb-3">
            <label for="inputorderRadius" class="form-label">Border-Radius</label>
            <input type="text" class="form-control" id="inputBorderRadius" />
          </div>
          <div class="mb-3">
            <label for="" class="form-label">Box Shadow</label>
            <input type="text" class="form-control" id="inputBoxShadow">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">ID</label>
            <input type="text" class="form-control" id="inputId" />
          </div>
          <button class="btn btn-primary" id="submitBtn">Submit</button>
          <button class="btn btn-primary" id="saveBtn">Save</button>
          <button class="btn btn-primary" id="clearBtn">clear</button>
        </form>
        <div id="creationInfo"></div>
      </div>
    </div>
  </div>
  <div id="broder"></div>
  <script src="./script/screenBuilder.js"></script>
</body>

</html>