<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XO</title>
    <link rel="stylesheet" href="./style/xoxo.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="popup"></div>
    <div class="d-flex justify-content-between m-5 scoreBoard">
        <span>X : <span class="playerX">0</span></span>
        <span><button class="btn btn-danger resetScore">Rest Score</button></span>
        <span>O : <span class="playerO">0</span></span>
    </div>
    <div class="game-wrapper" id="gamerDiv">
        <div id="b1"></div>
        <div id="b2"></div>
        <div id="b3"></div>
        <div id="b4"></div>
        <div id="b5"></div>
        <div id="b6"></div>
        <div id="b7"></div>
        <div id="b8"></div>
        <div id="b9"></div>
    </div>

    <button id="playAgainBtn">New Game</button>
    <script src="./script/xoxo.js"></script>
</body>

</html>